DATABASE_URL="mongodb+srv://root:cdglapras@cluster0.rwlmjj5.mongodb.net/?retryWrites=true&w=majority"
PROPERTY_ID="5f9f1b9b9b9b9b9b9b9b9b9b"
WIDGET_ID="1gc81cciq"
KEY_FROM_WEATHER_API="69027c75f714439fa3d04652220406"

